{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red202\green0\blue156;
\red0\green0\blue255;\red251\green2\blue7;\red251\green2\blue7;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c79366\c0\c61007;
\csgenericrgb\c0\c0\c100000;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww21600\viewh15580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 main.css
\f1\b0 \
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f2\fs36 \cf2 \cb3 hr.\cf4 small\cf2  \{\
  \cf4 max-width\cf2 : \cf5 100\cf4 px\cf2 ;\
  \cf4 margin\cf2 : \cf5 300\cf4 px\cf2  \cf4 auto\cf2 ; \cf6 [[[15px]]]\cf2 \
  \cf4 border-width\cf2 : \cf5 0\cf4 px\cf2 ; \cf6 [[[4px]]]\cf2 \
  \cf4 border-color\cf2 : \cf4 white\cf2 ;\
\}\
\
\

\f3\b\fs48 bootstrap.min.css
\f2\b0\fs36 \
\
::-webkit-scrollbar \{\
\cf4 width\cf2 :\cf5 4\cf4 px\cf2 ;					\cf6 [[[6px]]]\cf2 \
\cf4 height\cf2 :\cf5 8\cf4 px\cf2 ;\
\cf6 background-color:white;			[[[added line]]]\cf2 \
\cf4 -webkit-border-radius\cf2 :\cf5 20\cf4 px\cf2 ;\
\}\
\
\

\f3\b\fs48 galleries.css
\f2\b0\fs36 \
\
.masonry-gallery .gallery-item \{ \cf4 width\cf2 : \cf5 98%\cf2  \cf4 !important\cf2 ; \}        \cf7 [[[30%]]]}