---
layout: post
title: Alaska, All the Way to North (Part 4)
subtitle: On our way to Fairbanks, we find that we will go past Denali National Park. Of course, we won't miss out on this. Being one of eight national parks in Alaska, Denali is the most accessible one. There are parks that can only be reached by jets or boats. Others are either too far or not accessible due...
date:       2018-06-03 12:00:00
author:     "Helffor"
header-img: "assets/owner/blog/header/post-bg-04.jpg"
thumbnail: /assets/owner/blog/thumbs/thumb04.png
tags: [alaska, travel]
categories: [nature]
gallery1: 
  - image_path: /assets/owner/blog/galleries/g03/Road.jpg
    image-caption: Road
    image-copyright: © Helfforich Photography
gallery2: 
  - image_path: /assets/owner/blog/galleries/g03/Mountain peak.jpg
    image-caption: Mountain peak
    image-copyright: © Helfforich Photography
gallery3: 
  - image_path: /assets/owner/blog/galleries/g03/Mountain at the distance.jpg
    image-caption: Mountain at the distance
    image-copyright: © Helfforich Photography
gallery4: 
  - image_path: /assets/owner/blog/galleries/g03/Denali National Park.jpg
    image-caption: Denali National Park
    image-copyright: © Helfforich Photography (NP series)
---


<h4><p style='text-align: justify;'>
On our way to Fairbanks, we find that we will go past Denali National Park. Of course, we won't miss out on this. Being one of eight national parks in Alaska, Denali is the most accessible one. There are parks that can only be reached by jets or boats. Others are either too far or not accessible due to road closure. Nevertheless, we are glad we decide to visit Denali National Park.
</p><h4>
<br>

{%comment%} Gallery {%endcomment%}
{% include subgallery.html id="gallery1" %}


<h4><p style='text-align: justify;'>
We spend the night before in a small town called Cantwell. I am too excited to sleep, can't wait to see the highest mountain peak in North America. Turns out it is not easy to identify it, at all. Is it the summit we see when we are driving towards Talkeetna?
</p><h4>
<br>

{%comment%} Gallery {%endcomment%}
{% include subgallery.html id="gallery2" %}


<h4><p style='text-align: justify;'>
Or is it the mountain we see outside the restaurant where we have meat pie in Cantwell? 
</p><h4>
<br>

{%comment%} Gallery {%endcomment%}
{% include subgallery.html id="gallery3" %}


<h4><p style='text-align: justify;'>
Or is it the range of maintains we  see in the Denali National Park?
</p><h4>
<br>

{%comment%} Gallery {%endcomment%}
{% include subgallery.html id="gallery4" %}


<h4><p style='text-align: justify;'>
Which one we see is Denali? Or none of them are? We are still confused even till now. That surely does not matter any longer, because in my eyes they are equally beautiful and the journey itself means a great deal more than the result, doesn't it?
</p><h4>


